<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings"
    android:enabled="true">

    <EditTextPreference
        android:background="#fff"
        android:defaultValue="@string/settings_min_magnitude_default"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:key="@string/settings_min_magnitude_key"
        android:title="@string/settings_min_magnitude_label"
        />

</PreferenceScreen>